Phase:  Hole
Input: Morph Lookup Split Token
Options: control = appelt

 Macro: ADJ
 (
 ({Morph.pos == adverb})?
 ({Morph.pos == verb, Morph.representation == participle} | {Morph.pos == a-pronoun}| {Morph.pos == adjective} )[0,4]
 )

 Macro: ROAD
 (
 (
 ((ADJ)[0,4]
 {Lookup.majorType == road, Lookup.ProperName != "покрытие"})
 |
 ({Lookup.majorType == road, Lookup.ProperName == "покрытие"})
 )
 (ADJ)?
 )

Rule: FactRoadDestroy // разрушена дорога
 (
(({Lookup.majorType == defective, Lookup.mess_type == "fact"})
({Morph.pos == adverb} )?  (ROAD))
|
(((ROAD)) ({Morph.pos == adverb} )?
({Lookup.majorType == defective, Lookup.mess_type == "fact"}))
)
:bind -->
:bind.Fact_RoadAccident = {threat_indicator = "road_destroy"}

