Phase:  False_Object_Markup
Input:  Morph Lookup Token
Options: control = appelt


Rule: Morph

(
({Morph.baseForm == "запрещаться", Morph.mood == "indicative", Morph.person == "person3", Morph.pos == "verb"})
|
(({Morph.baseForm == "необходимо"}) ({Morph.pos == "verb", Morph.representation == "infinitive", Morph.baseForm != "восстанавливать"}))
|
({Morph.baseForm == "игнорировать", Morph.representation == "infinitive"})
|
(({Lookup.majorType == burn}) ({Morph.baseForm == "сенник"}))
)
: bind

 -->
:bind.False_Object = {rule = "False_Object_Markup", threatType = "all"}