Phase:  False_Object
Input:  False_Object Threat_RoadAccident Threat_Wildfire Threat_BuildingCollapse Fact_RoadAccident Fact_Wildfire Fact_BuildingCollapse
Options: control = appelt


Rule: False_Object

((({Threat_RoadAccident})|
({Threat_Wildfire})|
({Threat_BuildingCollapse})|
({Fact_RoadAccident})|
({Fact_Wildfire})|
({Fact_BuildingCollapse}))+)
: bind1
(({False_Object}))
: f_obj
(((({Threat_RoadAccident})|
({Threat_Wildfire})|
({Threat_BuildingCollapse})|
({Fact_RoadAccident})|
({Fact_Wildfire})|
({Fact_BuildingCollapse}))+)?)
: bind2
 -->
{
gate.AnnotationSet bind1Set = (gate.AnnotationSet)bindings.get("bind1");
if (bind1Set != null && bind1Set.size() > 0) inputAS.removeAll(bind1Set);
gate.AnnotationSet bind2Set = (gate.AnnotationSet)bindings.get("bind2");
if (bind2Set != null && bind2Set.size() > 0) inputAS.removeAll(bind2Set);
}

Rule: False_Object2

(((({Threat_RoadAccident})|
({Threat_Wildfire})|
({Threat_BuildingCollapse})|
({Fact_RoadAccident})|
({Fact_Wildfire})|
({Fact_BuildingCollapse}))+)?)
: bind1
(({False_Object}))
: f_obj
((({Threat_RoadAccident})|
({Threat_Wildfire})|
({Threat_BuildingCollapse})|
({Fact_RoadAccident})|
({Fact_Wildfire})|
({Fact_BuildingCollapse}))+)
: bind2
 -->
{
gate.AnnotationSet bind1Set = (gate.AnnotationSet)bindings.get("bind1");
if (bind1Set != null && bind1Set.size() > 0) inputAS.removeAll(bind1Set);
gate.AnnotationSet bind2Set = (gate.AnnotationSet)bindings.get("bind2");
if (bind2Set != null && bind2Set.size() > 0) inputAS.removeAll(bind2Set);
}