Phase:  False_Object_Markup
Input:  Morph Lookup Token Split Date
Options: control = appelt


Rule: Morph

(
({Morph.baseForm == "запрещаться", Morph.mood == "indicative", Morph.person == "person3", Morph.pos == "verb"})
|
(({Morph.baseForm == "необходимо"}) ({Morph.pos == "verb", Morph.representation == "infinitive", Morph.baseForm != "восстанавливать", Morph.baseForm != "ремонтировать", Morph.baseForm != "закрывать" }))
|
({Morph.baseForm == "игнорировать", Morph.representation == "infinitive"})
|
(({Lookup.majorType == burn}) ({Morph.baseForm == "сенник"}))
|
(({Token.kind == number}) ({Morph.baseForm == "совет"}))
|
(({Morph.baseForm == "глава"})({Token.kind == number}))
|
(({Token.kind == number})({Morph.baseForm == "глава"}))
|
(({Morph.baseForm == "в"})({Token.kind == number})({Morph.baseForm == "год"}) )
|
({Date})
|
(({Morph.baseForm == "я"})({Token.kind == word})({Morph.baseForm == "сниться"}) )
|
(({Morph.baseForm == "комиссия"})({Token})[0,2] ({Morph.baseForm == "обследовать"}) )
|
(({Morph.baseForm == "управление"})({Token})[0,4] ({Morph.baseForm == "дорожный"})({Morph.baseForm == "движение"}) )



|
(({Morph.baseForm == "фильм"})({Token})[0,2]({Morph.baseForm == "дурак"}) )
|
(
(({Morph.baseForm == "гаишник"})|({Morph.baseForm == "гаец"})|({Morph.baseForm == "регулировщик"})
|({Morph.baseForm == "МЧС"})|({Morph.baseForm == "ДПС"}))
(({Morph.baseForm == "регулировать"})|({Morph.baseForm == "разруливать"})|({Morph.baseForm == "работать"}))
)
|
(
(({Morph.baseForm == "регулировать"})|({Morph.baseForm == "разруливать"})|({Morph.baseForm == "работать"}))
(({Morph.baseForm == "гаишник"})|({Morph.baseForm == "гаец"})|({Morph.baseForm == "регулировщик"}))
)
)
: bind

 -->
:bind.False_Object = {rule = "False_Object_Markup", threatType = "all"}


Rule: Road_sign
(
({Morph.baseForm == "знак"})
({Token.string == ","})?
(({Morph.baseForm == "разрешающий"}) |({Morph.baseForm == "разрешать"}) |({Morph.baseForm == "запрещающий"})|({Morph.baseForm == "запрещать"}))
({Morph.baseForm == "движение"})
)
: bind
 -->
:bind.Lookup = {majorType = "object", threat_indicator = "road_sign_damage"}

