Phase:  False_Object
Input:  False_Object Threat_RoadAccident Threat_Wildfire Threat_BuildingCollapse Fact_RoadAccident Fact_Wildfire Fact_BuildingCollapse Threat_Flooding
Options: control = all


Rule: False_Object

((({Threat_RoadAccident})|
({Threat_Wildfire})|
({Threat_BuildingCollapse})|
({Threat_Flooding})|
({Fact_RoadAccident})|
({Fact_Wildfire})|
({Fact_BuildingCollapse}))[0,10])
: bind1
(({False_Object}))
: f_obj
(((({Threat_RoadAccident})|
({Threat_Wildfire})|
({Threat_BuildingCollapse})|
({Threat_Flooding})|
({Fact_RoadAccident})|
({Fact_Wildfire})|
({Fact_BuildingCollapse}))[0,10])?)
: bind2
 -->
{
//System.out.println("False_Object 1" );
gate.AnnotationSet falseSet = (gate.AnnotationSet)bindings.get("f_obj");
gate.Annotation falseAnn = (gate.Annotation)falseSet.iterator().next();
String threatType = falseAnn.getFeatures().get("threatType").toString();
gate.AnnotationSet bind1Set = (gate.AnnotationSet)bindings.get("bind1");
if (bind1Set != null && bind1Set.size() > 0 && threatType.equals("all")) inputAS.removeAll(bind1Set);
if (bind1Set != null && bind1Set.size() > 0 && !threatType.equals("all"))
{
    gate.Annotation bind1Ann = (gate.Annotation)bind1Set.iterator().next();
    String bind1Type = bind1Ann.getType().toString();
    if (bind1Type.equals(threatType)) inputAS.remove(bind1Ann);
}


gate.AnnotationSet bind2Set = (gate.AnnotationSet)bindings.get("bind2");
if (bind2Set != null && bind2Set.size() > 0 && threatType.equals("all")) inputAS.removeAll(bind2Set);
if (bind2Set != null && bind2Set.size() > 0 && !threatType.equals("all"))
{
    gate.Annotation bind2Ann = (gate.Annotation)bind2Set.iterator().next();
    String bind2Type = bind2Ann.getType().toString();
    if (bind2Type.equals(threatType)) inputAS.remove(bind2Ann);
}
}


Rule: False_Object2

(((({Threat_RoadAccident})|
({Threat_Wildfire})|
({Threat_BuildingCollapse})|
({Threat_Flooding})|
({Fact_RoadAccident})|
({Fact_Wildfire})|
({Fact_BuildingCollapse}))[0,10])?)
: bind1
(({False_Object}))
: f_obj
((({Threat_RoadAccident})|
({Threat_Wildfire})|
({Threat_BuildingCollapse})|
({Threat_Flooding})|
({Fact_RoadAccident})|
({Fact_Wildfire})|
({Fact_BuildingCollapse}))[0,10])
: bind2
 -->
{
//System.out.println("False_Object2");
gate.AnnotationSet falseSet = (gate.AnnotationSet)bindings.get("f_obj");
gate.Annotation falseAnn = (gate.Annotation)falseSet.iterator().next();
String threatType = falseAnn.getFeatures().get("threatType").toString();
gate.AnnotationSet bind1Set = (gate.AnnotationSet)bindings.get("bind1");
if (bind1Set != null && bind1Set.size() > 0 && threatType.equals("all")) inputAS.removeAll(bind1Set);
if (bind1Set != null && bind1Set.size() > 0 && !threatType.equals("all"))
{
    gate.Annotation bind1Ann = (gate.Annotation)bind1Set.iterator().next();
    String bind1Type = bind1Ann.getType().toString();
    if (bind1Type.equals(threatType)) inputAS.remove(bind1Ann);
}
gate.AnnotationSet bind2Set = (gate.AnnotationSet)bindings.get("bind2");
if (bind2Set != null && bind2Set.size() > 0 && threatType.equals("all")) inputAS.removeAll(bind2Set);
if (bind2Set != null && bind2Set.size() > 0 && !threatType.equals("all"))
{
    gate.Annotation bind2Ann = (gate.Annotation)bind2Set.iterator().next();
    String bind2Type = bind2Ann.getType().toString();
    if (bind2Type.equals(threatType)) inputAS.remove(bind2Ann);
}
}
