Phase:  False_Threat
Input:  Morph Token Threat_RoadAccident Threat_Wildfire Threat_BuildingCollapse Fact_RoadAccident Fact_Wildfire Fact_BuildingCollapse Lookup
Options: control = appelt


Rule: False_Threat

(
((({Morph.baseForm == "например"})|({Morph.baseForm == "не"})|({Morph.baseForm == "чтобы"})|({Morph.baseForm == "если"})|({Morph.baseForm == "для"}) |({Morph.baseForm == "словно"}))
(({Threat_RoadAccident})|
({Threat_Wildfire})|
({Threat_BuildingCollapse})|
({Fact_RoadAccident})|
({Fact_Wildfire})|
({Fact_BuildingCollapse})))
|
((({Threat_RoadAccident})|
({Threat_Wildfire})|
({Threat_BuildingCollapse})|
({Fact_RoadAccident})|
({Fact_Wildfire})|
({Fact_BuildingCollapse}))
({Morph.baseForm == "например"}))
)
: bind
 -->
{
gate.AnnotationSet bindSet = (gate.AnnotationSet)bindings.get("bind");
inputAS.removeAll(bindSet);

}

Rule: False_Threat

((({Threat_RoadAccident})|
({Threat_BuildingCollapse})|
({Fact_RoadAccident})|
({Fact_BuildingCollapse}))
(
({Morph.baseForm == "система"})|
({Token.string == "следует"})
)
)
: bind
 -->
{
gate.AnnotationSet bindSet = (gate.AnnotationSet)bindings.get("bind");
inputAS.removeAll(bindSet);

}

Rule: False_Threat

(
(({Token.string == "можно"})|({Token.string == "необходимо"}))
({Fact_Wildfire})
)
: bind
 -->
{
gate.AnnotationSet bindSet = (gate.AnnotationSet)bindings.get("bind");
inputAS.removeAll(bindSet);

}

Rule: False_Prospekt
((
({Token.orth == "lowercase"})
({Token.string == "и"})
({Token.string == "пр"})
({Token.kind == "punctuation"})
))
:skip -->
{
gate.AnnotationSet sk = (gate.AnnotationSet)bindings.get("skip");
inputAS.removeAll(sk);
}