Phase:  Location
Input: Loc Morph Token
Options: control = appelt

Rule: Loc_lower
({Loc})
: bind  -->
{
gate.AnnotationSet bindSet = (gate.AnnotationSet)bindings.get("bind");
gate.AnnotationSet tokenSet = inputAS.getContained(bindSet.firstNode().getOffset(), bindSet.lastNode().getOffset()).get("Token");
if (tokenSet != null &&  tokenSet.size() > 0 ){
gate.Annotation tokenAnn = (gate.Annotation)tokenSet.iterator().next();
if (tokenAnn.getFeatures().get("orth").equals("lowercase"))
inputAS.removeAll(bindSet);
}
}

Rule: Loc_type_right // город справа
(
({Loc, Loc.type_checked == "false"}) : loc
({Morph}) : type
)
: bind  -->
{
gate.AnnotationSet locSet = (gate.AnnotationSet)bindings.get("loc");
gate.Annotation locAnn = (gate.Annotation)locSet.iterator().next();
gate.AnnotationSet typeSet = (gate.AnnotationSet)bindings.get("type");
gate.Annotation typeAnn = (gate.Annotation)typeSet.iterator().next();
if (locAnn.getFeatures().get("locType").equals(typeAnn.getFeatures().get("baseForm")))
{
locAnn.getFeatures().put("type_checked", "true");
//System.out.println("type_checked Loc_type_right");
}}

Rule: Loc_type_left // город слева
(
({Morph}) : type
({Loc, Loc.type_checked == "false"}) : loc
)
: bind  -->
{
gate.AnnotationSet locSet = (gate.AnnotationSet)bindings.get("loc");
gate.Annotation locAnn = (gate.Annotation)locSet.iterator().next();
gate.AnnotationSet typeSet = (gate.AnnotationSet)bindings.get("type");
gate.Annotation typeAnn = (gate.Annotation)typeSet.iterator().next();
if (locAnn.getFeatures().get("locType").equals(typeAnn.getFeatures().get("baseForm")))
{
locAnn.getFeatures().put("type_checked", "true");
//System.out.println("type_checked Loc_type_left");
}}

Rule: Piter // имена людей
(
({Loc, Loc.ProperName == "Питер (Санкт-Петербург)"}) : loc
({Token.orth == upperInitial})
)
: bind  -->
{
gate.AnnotationSet loc = (gate.AnnotationSet)bindings.get("loc");
inputAS.removeAll(loc);
}



/*Rule: Loc_type_left // город справа
(
({Morph}) : type
({Loc, Loc.type_checked == "false"}) : loc
)
: bind  -->*/

