/*
*/

MultiPhase:	TestTheGrammars
Phases: 

first
remove_upper
firstname
gazlocation
person
name
name_post
date_pre
date
reldate
number
url_pre
url
email
identifier
jobtitle
spuriousname
final
unknown
clean
false_object_markup
false_lookup_delete
dtp_threat
dtp_threat_2
dtp_fact
wildfire
collapse_threat
collapse_fact
flooding_1 // наводнение
flooding_2
flooding_3
flooding_4
flooding_5
flooding_6
electric
utility
meteo
conduit
new_facts
false_object
false_threat
rank
location
location_del
location_del
location_del
location_del
location_del
location_del
address
named_entities