/*
*/

MultiPhase:	TestTheGrammars
Phases:

//правила 1 приоритета
false_object_markup
false_lookup_delete
//правила 2 приоритета
dtp_threat
dtp_threat_2
dtp_fact
wildfire
collapse_threat
collapse_fact
flooding_1 // наводнение
flooding_2
flooding_3
flooding_4
flooding_5
flooding_6
electric // Авария на электроэнергетич.сист
utility // Авария на коммун.сист
meteo // Опасные метеорологические явления
conduit // Авария на Магистральных трубопроводах
emission // Выбросы опасных химических веществ
law_water //
invasion
asfv
new_facts
//правила 3 приоритета
false_object
false_threat
rank
location
location_del
location_del
location_del
location_del
location_del
location_del
address_street
named_entities