Phase:  Named_entities
Input: Token Split Lookup Morph Threat_RoadAccident
Options: control = appelt

Macro: QUOTE
(
   ( {Token.kind=="punctuation", Token.string == " \" " } ) |
   ( {Token.kind=="punctuation", Token.string == " \\\\\" " } ) |

  (
      {Token.kind=="symbol",Token.string == " \" "}
      {Token.kind=="symbol",Token.string == " '\' "}
   )
   |
   (
      {Token.kind=="symbol",Token.string == "`"}
      {Token.kind=="symbol",Token.string == "`"}
   )
   |
   (
      {Token.kind=="punctuation",Token.string == "'"}
      {Token.kind=="punctuation",Token.string == "'"}
   )
)

MACRO: SINGLEOPENINGQUOTE
(
 {Token.kind=="punctuation",Token.string == "'"}|
 {Token.kind=="symbol",Token.string == "`"}|
 {Token.kind=="punctuation",Token.string == "«"}

)

Macro: SINGLECLOSINGQUOTE
(
 {Token.kind=="punctuation",Token.string == "'"} |
 {Token.kind=="punctuation",Token.string == "»"}
)


Rule: Object // Гаврильцевские болота
(

({Token.orth == upperInitial, Token.string != "Большая", Token.string != "Автобусная", Token.string != "Извилистая" }) : name

({Lookup.majorType == aux_object, Lookup.ProperName != "дорога"})  : obj
)
:pl -->
{
//System.out.println("Object" );
String obj = "";
String name = "";
String morphAnn_pos = "";
gate.AnnotationSet objSet = (gate.AnnotationSet)bindings.get("obj");
gate.Annotation objLookupAnn = (gate.Annotation)objSet.iterator().next();
gate.AnnotationSet morphobj_Set = inputAS.getContained(objSet.firstNode().getOffset(), objSet.lastNode().getOffset()).get("Morph");
if (morphobj_Set != null &&  morphobj_Set.size() > 0 ){
    //System.out.println("Object1" );
    gate.Annotation morphobjAnn = (gate.Annotation)morphobj_Set.iterator().next();
    gate.AnnotationSet nameSet = (gate.AnnotationSet)bindings.get("name");
    gate.AnnotationSet morphSet = inputAS.getContained(nameSet.firstNode().getOffset(), nameSet.lastNode().getOffset()).get("Morph");
if (morphSet != null &&  morphSet.size() > 0 ){
    //System.out.println("Object2" );
    gate.Annotation morphAnn = (gate.Annotation)morphSet.iterator().next();
if ((morphAnn.getFeatures().get("pos")) != null )
{morphAnn_pos = morphAnn.getFeatures().get("pos").toString();
//System.out.println("Object2, morphAnn_pos = " + morphAnn_pos);
}
//System.out.println("Object2a, morphAnn_pos = " + morphAnn_pos);
if (( morphAnn_pos.equals("adjective") ) || (morphAnn.getFeatures().get("pos")) == null )
{name = morphAnn.getFeatures().get("baseForm").toString();
//System.out.println("Object3, name = " + name );
if (!(name.equals(null)) && name.length()>2){
    //System.out.println("Object3a, name = " + name );
    //System.out.println("Object3aa, multiplicity = " + morphobjAnn.getFeatures().get("multiplicity").toString() );
if (morphobjAnn.getFeatures().get("multiplicity").toString().equals("singular"))
    {
    String obj_gend = morphobjAnn.getFeatures().get("gender").toString();
    //System.out.println("Object3aa, obj_gend = " + obj_gend );
    //System.out.println("Object4, name = " + name );
    obj = morphobjAnn.getFeatures().get("baseForm").toString();
    String n = name.substring(name.length()-2, name.length());
if (obj_gend.equals("feminine") &&  ( n.equals("ий") || n.equals("ый")))
 {  name = name.substring(0, name.length()-2) + "ая";
 //System.out.println("Object5, name = " + name );
 }
if (obj_gend.equals("neuter") &&  n.equals("ий") )
 { name = name.substring(0, name.length()-2) + "ое"; }}

if (morphobjAnn.getFeatures().get("multiplicity").toString().equals("plural")) //если объект мн. числа
{
//System.out.println("Object6" );
gate.Annotation objAnn = (gate.Annotation)objSet.iterator().next();
if (objAnn.getFeatures().get("plur")!= null)
{obj = objAnn.getFeatures().get("plur").toString();}
else {obj = morphobjAnn.getFeatures().get("baseForm").toString();}
//System.out.println("Object6, name = " + name );
//System.out.println("Object6a, obj = " + obj );
String n = name.substring(name.length()-2, name.length());
if (  n.equals("ый"))  { name = name.substring(0, name.length()-2) + "ые"; }
if ( n.equals("ий"))  { name = name.substring(0, name.length()-2) + "ие"; }
//System.out.println("Object7, name = " + name );
}
}
//System.out.println("Object8, name = " + name);
//System.out.println("Object8, obj = " + obj);
String obj_name = name + " " + obj;
gate.FeatureMap features_pl = Factory.newFeatureMap();
features_pl.put("view_name", obj_name);
features_pl.put("rule", "Object");
gate.AnnotationSet plSet = (gate.AnnotationSet)bindings.get("pl");
outputAS.add(plSet.firstNode(), plSet.lastNode(), "Object", features_pl);
}

if (morphAnn_pos.equals("substantive") && objLookupAnn.getFeatures().get("non_adj").toString().equals("true"))
{name = morphAnn.getFeatures().get("baseForm").toString();
 if (name.length()>2){
obj = morphobjAnn.getFeatures().get("baseForm").toString();}
String obj_name = name + " " + obj;
gate.FeatureMap features_pl = Factory.newFeatureMap();
features_pl.put("view_name", obj_name);
features_pl.put("rule", "Object");
gate.AnnotationSet plSet = (gate.AnnotationSet)bindings.get("pl");
outputAS.add(plSet.firstNode(), plSet.lastNode(), "Object", features_pl);
}}}}

Rule: Object_inv // лесничество Соколовское
(
({Lookup.majorType == aux_object})  : obj
 ({Token.orth == upperInitial, Token.string != "Таксист"}) : name
)
:pl -->
{
//System.out.println("Object_inv" );

gate.AnnotationSet nameSet = (gate.AnnotationSet)bindings.get("name");
gate.AnnotationSet morphSet = inputAS.getContained(nameSet.firstNode().getOffset(), nameSet.lastNode().getOffset()).get("Morph");
if (morphSet != null &&  morphSet.size() > 0 ){
gate.Annotation morphAnn = (gate.Annotation)morphSet.iterator().next();
String name = morphAnn.getFeatures().get("baseForm").toString();
String pos = "null";
if (morphAnn.getFeatures().get("pos") != null){
pos = morphAnn.getFeatures().get("pos").toString();
}
if (name.length()>2 && pos != "verb"&& pos != "null"){
gate.AnnotationSet objSet = (gate.AnnotationSet)bindings.get("obj");
gate.AnnotationSet morphobj_Set = inputAS.getContained(objSet.firstNode().getOffset(), objSet.lastNode().getOffset()).get("Morph");
if (morphobj_Set != null &&  morphobj_Set.size() > 0 ){
gate.Annotation morphobjAnn = (gate.Annotation)morphobj_Set.iterator().next();
String obj = "";

if (morphobjAnn.getFeatures().get("multiplicity").toString().equals("singular"))
{
String obj_gend = morphobjAnn.getFeatures().get("gender").toString();
obj = morphobjAnn.getFeatures().get("baseForm").toString();
String n = name.substring(name.length()-2, name.length());
if (obj_gend.equals("feminine") &&  ( n.equals("ий") || n.equals("ый")))
 { name = name.substring(0, name.length()-2) + "ая"; }
if (obj_gend.equals("neuter") &&  n.equals("ий") )
 { name = name.substring(0, name.length()-2) + "ое"; }
}
if (morphobjAnn.getFeatures().get("multiplicity").toString().equals("plural"))
{
gate.Annotation objAnn = (gate.Annotation)objSet.iterator().next();
if (objAnn.getFeatures().get("plur")!= null)
{
obj = objAnn.getFeatures().get("plur").toString();
}
else {
obj = morphobjAnn.getFeatures().get("baseForm").toString();
}
String n = name.substring(name.length()-2, name.length());
if (  n.equals("ый"))
  { name = name.substring(0, name.length()-2) + "ые"; }
if ( n.equals("ий"))
  { name = name.substring(0, name.length()-2) + "ие"; }
}
String obj_name = obj + " " + name;
gate.FeatureMap features_pl = Factory.newFeatureMap();
features_pl.put("view_name", obj_name);
features_pl.put("rule", "Object_inv");
gate.AnnotationSet plSet = (gate.AnnotationSet)bindings.get("pl");
outputAS.add(plSet.firstNode(), plSet.lastNode(), "Object", features_pl);
}}}

}

Rule: Object_Quotes // завод «Серп и Молот»
(
({Lookup.majorType == aux_object})  : obj
 (QUOTE | SINGLEOPENINGQUOTE)
(({Token})[1,10]): name
(QUOTE | SINGLECLOSINGQUOTE)
)
:pl -->
{
gate.AnnotationSet objSet = (gate.AnnotationSet)bindings.get("obj");
//gate.AnnotationSet morphobj_Set = inputAS.getContained(objSet.firstNode().getOffset(), objSet.lastNode().getOffset()).get("Morph");
//if (morphobj_Set != null &&  morphobj_Set.size() > 0 ){
gate.Annotation objAnn = (gate.Annotation)objSet.iterator().next();
String obj = objAnn.getFeatures().get("ProperName").toString();
gate.AnnotationSet nameSet = (gate.AnnotationSet)bindings.get("name");
String name = "";
for (Annotation nameAnn:nameSet){
name = name + nameAnn.getFeatures().get("string").toString() + " ";
}
String obj_name = obj + " «" + name + "»";
gate.FeatureMap features_pl = Factory.newFeatureMap();
features_pl.put("view_name", obj_name);
features_pl.put("rule", "Object");
gate.AnnotationSet plSet = (gate.AnnotationSet)bindings.get("pl");
outputAS.add(plSet.firstNode(), plSet.lastNode(), "Object", features_pl);
//}

}

Rule: Object_BadQuotes // кинотеатр "Ударник"
(
({Lookup.majorType == aux_object})  : obj
 ({Token.kind=="punctuation",Token.length == "1", Token.string != ".", Token.string != "-", Token.string != ",", Token.string != ":", Token.string != ";"})[1,2]
(({Token.orth == upperInitial})): name
({Token.kind=="punctuation",Token.length == "1", Token.string != ".", Token.string != "-", Token.string != ",", Token.string != ":", Token.string != ";"})[1,2]
)
:pl -->
{
gate.AnnotationSet objSet = (gate.AnnotationSet)bindings.get("obj");
gate.AnnotationSet morphobj_Set = inputAS.getContained(objSet.firstNode().getOffset(), objSet.lastNode().getOffset()).get("Morph");
if (morphobj_Set != null &&  morphobj_Set.size() > 0 ){
gate.Annotation morphobjAnn = (gate.Annotation)morphobj_Set.iterator().next();
String obj = morphobjAnn.getFeatures().get("baseForm").toString();
gate.AnnotationSet nameSet = (gate.AnnotationSet)bindings.get("name");
String name = "";
for (Annotation nameAnn:nameSet){
name = name + nameAnn.getFeatures().get("string").toString() + " ";
}
String obj_name = obj + " «" + name + "»";
gate.FeatureMap features_pl = Factory.newFeatureMap();
features_pl.put("view_name", obj_name);
features_pl.put("rule", "Object_BadQuotes");
gate.AnnotationSet plSet = (gate.AnnotationSet)bindings.get("pl");
outputAS.add(plSet.firstNode(), plSet.lastNode(), "Object", features_pl);
}
}

Rule: Object_Quotes_AndDTP
((
(({Morph.baseForm == "на"})|({Morph.baseForm == "возле"})|({Morph.baseForm == "около"})|({Morph.baseForm == "у"}) |({Morph.baseForm == "с"}))
({Token.kind == word})[0,3]
({Token.kind=="punctuation",Token.length == "1", Token.string != ".", Token.string != ","})
(({Token.orth == upperInitial}) | ({Token.orth == allCaps})): name
({Token.kind=="punctuation",Token.length == "1", Token.string != ".", Token.string != ","})
) :pl
({Morph})[0,3]
({Threat_RoadAccident})
) :bind
-->
{
gate.AnnotationSet nameSet = (gate.AnnotationSet)bindings.get("name");
gate.AnnotationSet morphname_Set = inputAS.getContained(nameSet.firstNode().getOffset(), nameSet.lastNode().getOffset()).get("Morph");
if (morphname_Set != null &&  morphname_Set.size() > 0 ){
gate.Annotation morphnameAnn = (gate.Annotation)morphname_Set.iterator().next();
String name = morphnameAnn.getFeatures().get("baseForm").toString();
gate.FeatureMap features_pl = Factory.newFeatureMap();
features_pl.put("view_name", name);
features_pl.put("rule", "Object_Quotes_AndDTP");
gate.AnnotationSet plSet = (gate.AnnotationSet)bindings.get("pl");
outputAS.add(plSet.firstNode(), plSet.lastNode(), "Object", features_pl);
}}

Rule: Object_AndDTP
((
(({Morph.baseForm == "на"})|({Morph.baseForm == "возле"})|({Morph.baseForm == "около"})|({Morph.baseForm == "у"}) |({Morph.baseForm == "с"}))
({Token.kind=="punctuation",Token.length == "1", Token.string != ".", Token.string != "-", Token.string != ",", Token.string != ":", Token.string != ";"})?
(({Token.orth == upperInitial}) | ({Token.orth == allCaps, Token.string != "ДОРОГАХ" , Token.string != "ДОРОГЕ"})  ): name
({Token.kind=="punctuation",Token.length == "1", Token.string != ".", Token.string != "-", Token.string != ",", Token.string != ":", Token.string != ";"})?
) :pl
({Threat_RoadAccident})
) :bind
-->
{
gate.AnnotationSet nameSet = (gate.AnnotationSet)bindings.get("name");
gate.AnnotationSet morphname_Set = inputAS.getContained(nameSet.firstNode().getOffset(), nameSet.lastNode().getOffset()).get("Morph");
if (morphname_Set != null &&  morphname_Set.size() > 0 ){
gate.Annotation morphnameAnn = (gate.Annotation)morphname_Set.iterator().next();
String name = morphnameAnn.getFeatures().get("baseForm").toString();
gate.FeatureMap features_pl = Factory.newFeatureMap();
features_pl.put("view_name", name);
features_pl.put("rule", "Object_AndDTP");
gate.AnnotationSet plSet = (gate.AnnotationSet)bindings.get("pl");
outputAS.add(plSet.firstNode(), plSet.lastNode(), "Object", features_pl);
}}


Rule: Object_WithNumber

(
({Lookup.majorType == aux_object}) : obj
(({Token.string == "№"}) | ({Morph.baseForm == "номер"})| ({Morph.baseForm == "No"})| ({Morph.baseForm == "N"}))
({Token.kind == "number"}) : numb
)
:bind
-->
{
gate.AnnotationSet objSet = (gate.AnnotationSet)bindings.get("obj");
gate.AnnotationSet morphobj_Set = inputAS.getContained(objSet.firstNode().getOffset(), objSet.lastNode().getOffset()).get("Morph");
if (morphobj_Set != null &&  morphobj_Set.size() > 0 ){
gate.Annotation morphobjAnn = (gate.Annotation)morphobj_Set.iterator().next();
String obj = morphobjAnn.getFeatures().get("baseForm").toString();
gate.AnnotationSet numbSet = (gate.AnnotationSet)bindings.get("numb");
gate.Annotation numbAnn = (gate.Annotation)numbSet.iterator().next();
String number = numbAnn.getFeatures().get("string").toString();
String name = obj + " № " +  number;
gate.FeatureMap features_pl = Factory.newFeatureMap();
features_pl.put("view_name", name);
features_pl.put("rule", "Object_WithNumber");
gate.AnnotationSet plSet = (gate.AnnotationSet)bindings.get("bind");
outputAS.add(plSet.firstNode(), plSet.lastNode(), "Object", features_pl);
}
}

Rule: ObjectList
(
({Morph.baseForm == "университет", Morph.multiplicity == "singular"})
)
:bind
-->
{
gate.AnnotationSet bindSet = (gate.AnnotationSet)bindings.get("bind");
gate.Annotation bindAnn = (gate.Annotation)bindSet.iterator().next();
gate.FeatureMap features_pl = Factory.newFeatureMap();
features_pl.put("view_name", bindAnn.getFeatures().get("baseForm").toString());
features_pl.put("rule", "ObjectList");
gate.AnnotationSet plSet = (gate.AnnotationSet)bindings.get("bind");
outputAS.add(plSet.firstNode(), plSet.lastNode(), "Object", features_pl);
}

Rule: ObjectList2
(
({Token.string == "СГОАН"})
)
:bind
-->
{
gate.AnnotationSet bindSet = (gate.AnnotationSet)bindings.get("bind");
gate.Annotation bindAnn = (gate.Annotation)bindSet.iterator().next();
gate.FeatureMap features_pl = Factory.newFeatureMap();
features_pl.put("view_name", bindAnn.getFeatures().get("string").toString());
features_pl.put("rule", "ObjectList");
gate.AnnotationSet plSet = (gate.AnnotationSet)bindings.get("bind");
outputAS.add(plSet.firstNode(), plSet.lastNode(), "Object", features_pl);
}



/* Rule: Metro добавить На перекрестке около м. Приморская снова не работают светофоры.
По маршруту 42 троллейбуса

*/
