Manifest-Version: 1.0
Class-Path: json-simple-1.1.1.jar gate.jar ant-1.9.3.jar ivy-2.3.0.jar
  jdom-1.1.3.jar junit-4.11.jar dom4j-1.6.1.jar jaxen-1.1.6.jar xmluni
 t-1.5.jar xpp3-1.1.4c.jar gate-asm-3.1.jar log4j-1.2.17.jar pdfbox-1.
 8.4.jar fontbox-1.8.4.jar jempbox-1.8.4.jar tika-core-1.5.jar xstream
 -1.4.7.jar commons-io-2.4.jar poi-3.10-beta2.jar xmlbeans-2.3.0.jar a
 opalliance-1.0.jar nekohtml-1.9.14.jar stax2-api-3.1.1.jar commons-la
 ng-2.6.jar tika-parsers-1.5.jar xercesImpl-2.9.1.jar bcmail-jdk15-1.4
 5.jar bcprov-jdk15-1.45.jar commons-codec-1.5.jar hamcrest-core-1.3.j
 ar ant-launcher-1.9.3.jar jackson-core-2.3.2.jar java-getopt-1.0.13.j
 ar commons-compress-1.5.jar poi-ooxml-3.10-beta2.jar commons-logging-
 1.1.3.jar jackson-databind-2.3.2.jar spring-aop-2.5.6.SEC01.jar apach
 e-mime4j-dom-0.7.2.jar spring-core-2.5.6.SEC01.jar apache-mime4j-core
 -0.7.2.jar flying-saucer-core-9.0.4.jar metadata-extractor-2.6.2.jar 
 spring-beans-2.5.6.SEC01.jar woodstox-core-lgpl-4.2.0.jar jackson-ann
 otations-2.3.0.jar poi-scratchpad-3.10-beta2.jar poi-ooxml-schemas-3.
 10-beta2.jar gate-compiler-jdt-4.3.2-P20140317-1600.jar
Main-Class: sheffield.examples.BatchProcessApp

